{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHIPC;Database=Foodbank;Trusted_Connection=True;TrustServerCertificate=True;",
    "ProductDB": "Server=MICHIPC;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "FoodbankDB": "Server=MICHIPC;Database=Foodbank;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7180/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}