{
    "ConnectionStrings": {
        "DefaultConnection": "Server=VALECECILIANO\\SQLEXPRESS;Database=Foodbank;Trusted_Connection=True;TrustServerCertificate=True;",
        "ProductDB": "Server=VALECECILIANO\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;",
        "FoodbankDB": "Server=VALECECILIANO\\SQLEXPRESS;Database=Foodbank;Trusted_Connection=True;TrustServerCertificate=True;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
